BASE_URL=

# AWS
ABORT_ON_AWS_FAILURE=
AWS_DEFAULT_REGION=

#[050451367081_vdselid_test]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# DynamoDB
DYNAMODB_TABLE_NAME=

# S3
S3_BUCKET_NAME=
S3_PREFIX=
S3_JSON_SOURCE_DIR=

# IGNORE kEYS
IGNORE_KEYS=

# Cleanup
KEEP_SEED=true
